<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>

</head>

<body>
    <button id="play">Play</button>
    <p id="playing" style="display: none">Playing</p>

    <script src="https://unpkg.com/tone@14.7.77/build/Tone.js"></script>
    <script>
        let play = document.querySelector('#play');
        let playing = document.querySelector('#playing');
        play.addEventListener('click', () => {
            // Hide this button
            play.style = 'display: none';
            playing.style = ' ';

            Tone.start();

            let synth = new Tone.Synth().toDestination();

            let loop = new Tone.Loop(time => {
                synth.triggerAttackRelease('C4', '16n', time);
            }, '4n');

            loop.start('0:0:0');

            loop.stop('4:0:0')

            Tone.Transport.start();

        });


    </script>
</body>

</html>